’ mm comzvnrowmb 22thAE

(malchion Od‘tae'yfflam
..,όόύόόειαε.

· “fi-m ....... ’. ............ ὅμηρος.
...θεας Θ... ωὸνομα.

K - Ψ ’ΨΜ ........ ὀξυκεζυαλιον.

·.Μόπῖ........κιυιοταὉαω- ⁸2 ..................... ¹071.
Ἦ

8*τῆ ...... aedmffixaaowkr οωοσ.. ........... ὀυρανᾶς.

‚sse-⁴17... ..αἶ’κᾶμιῖιιθεών y Π '
,ϋρι ......  ....κεχανόἐι.· f ...... ...... παρῶ.

tw‘p.. ..κολαὸιν *ff .......... παραβολῆς.

1<ae ...... , ....... κυριω. ἷη· ......... ταρατρεόβειὶυ ·

Η ..⁶⁸ Must¹xc12uv-W .............. tapoesnu
ffimp ””” ἷ-’ριονὸνομαπ ’ἦ ............ zapasaJmor ¹

fl

A vm. ............. ταρᾲ lo'.

ε. λεγειαάᾳιωιᾰολε- Μέῗῗ .......... παροιμιΙακ.
Μ’ {remeethyovo'e '¹²3 ........ ,...,..πιιῘρᾸς..

· ,ἦν . . .’ .......... λήγουσα. np‘r'h ......... -. . admista.

2( ................ ’λα’γοῠ. ’θ’ ............ ταῘρζῖἥον.

fis. . ·. ............ Macota·⁸ nfssmss ...... Πελοποὶνίισον.

· · · ·- μῆλα. ³2. . ., ..... περισπωμεὲων.

τ, nm„- .....

. nv? ................ vtrcvflale ›

aemvstmffifj

mna„ ......... πνευμαῖικιιν.

’ 0 'ncnocuuonuuo.nau

 

