fflnj PROLEGOMENA.

putabat. Et id quidem quanto verius usurpari possit in hac
aetate p'aulo reconditioris litteratura incuriosa, in qua s1 nihil
attulerit, ibit 1101111111 foras, 81 cum suo 1111111111 procul
exulare jubebitur, nemo non tacitus 11111111 reputat, ac mc
minus accusat quarn tempora quibus serviendum duxi3 curn
durae parendum 11111111-111111, quarn ne Dii quidem superent ,.
ut ait Livius. 'Nam nist hanc 'versionem , cujus veniam ab·
Δ Eruditis demisse 11 suppliciter peto, adjecissem ,11111111 11111.,·ἰ
1111111111 1111111111, Bibliopola -hoe ¹opussuis 'sumptibus 111·
cudendum suscipere ausus. fuisset. idemergo 111111 hodic in· .
vito accidit, quod olim Clau. Gesnero 1 Bibliopola Gram- ,
1111111111 Luciani libellum ,qut 'Solacista inscribitur , Latine:
1111111101110.Ι ’ .’
n „²8po Attamen quibusdam' tn loeis impeditis ac salebrolis Vet- ,

nibus non sionem Latinam ad latus appositam consulere haud displi-·

„lgm” 111111. 11 reliquia autem facilioribus, qut Graecarum Littera*x

Ι rum tarn rudis est ut, ad ea omnia percipienda 81 intelli·
gendo , snterprete Latino indigeat, 11 ’61111111110161111111
ohrninoneattin'ga't. Τ11111111111111111111161111111111111111

= 1110111111111111111111111110111Μ11110111111Ο111.Α1- ·
berti,p.· 3 9 suae Praesat. 111 qui linguae Graeeae adeo tmpo-
1111 sunt , ut Scholia 81 Glossas Graecas noh sine 111111111-
tellige're 111111,1111101111110110 Hes. (nec plus nostrum
Apollon3 ) prodesse posse, 11111111 Latine omnia exhiberen-
'tur'. Μ1111111111111111111161011ωά11οΑ1011011111 non-compa ·

- iatum 1111 tironibus, 11111111 longius 11 GraeciefLiateris pro- .
ienis Tirones consuiant claves Homericae, 1111111111ἀί0-
bolatia, tali atati accommoda. Eos 111 Apollonium 11011111 ,

quid alludebat, nist pueris cothurnos Herculis apt'2arei·¹

Μ11110 urniefflemuus,ac‚pou tum clai. Ernesli, 11111111 Linguae Grata p·

111110 ²

 

